MEMORY_INITIALIZATION_RADIX=16;
MEMORY_INITIALIZATION_VECTOR=
05,03,03,04,03,03,05,04,
04,04,05,05,05,06,07,0D,
08,07,07,07,07,10,0B,0C,
09,0D,13,10,14,13,12,10,
12,12,15,17,1E,19,15,16,
1C,16,12,12,1A,23,1A,1C,
1F,20,21,22,21,14,19,25,
27,24,20,27,1E,21,21,20,

05,05,05,07,06,07,0F,08,
08,0F,20,15,12,15,15,20,
20,20,20,20,20,20,20,20,
20,20,20,20,20,20,20,20,
20,20,20,20,20,20,20,20,
20,20,20,20,20,20,20,20,
20,20,20,20,20,20,20,20,
20,20,20,20,20,20,20,20,

10,0B,0C,0E,0C,0A,10,0E,
0D,0E,12,11,10,13,18,28,
1A,18,16,16,18,31,23,25,
1D,28,3A,33,3D,3C,39,33,
38,37,40,48,5C,4E,40,44,
57,45,37,38,50,6D,51,57,
5F,62,67,68,67,3E,4D,71,
79,70,64,78,5C,65,67,63,

11,12,12,18,15,18,2F,1A,
1A,2F,63,42,38,42,63,63,
63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,

2D,1F,22,27,22,1C,2D,27,
24,27,33,30,2D,35,44,71,
49,44,3E,3E,44,8B,63,69,
52,71,A4,90,AD,AA,A1,90,
9E,9C,B5,CC,FF,DD,B5,C1,
F7,C3,9C,9E,E3,FF,E5,F7,
FF,FF,FF,FF,FF,B0,DA,FF,
FF,FF,FF,FF,FF,FF,FF,FF,

30,33,33,44,3B,44,85,49,
49,85,FF,BB,9E,BB,BB,FF,
FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF;