(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2004 10 9 1 3 47)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 6.1i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2003 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_sinit_value = 0 ")
       (comment "c_has_en = 0 ")
       (comment "c_reg_inputs = 0 ")
       (comment "c_yclk_is_rising = 1 ")
       (comment "c_ysinit_is_high = 1 ")
       (comment "c_ywe_is_high = 1 ")
       (comment "c_yprimitive_type = 16kx1 ")
       (comment "c_ytop_addr = 1024 ")
       (comment "c_yhierarchy = hierarchy1 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_has_rdy = 0 ")
       (comment "c_write_mode = 1 ")
       (comment "c_width = 12 ")
       (comment "c_yuse_single_primitive = 0 ")
       (comment "c_has_nd = 0 ")
       (comment "c_has_we = 1 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_has_rfd = 0 ")
       (comment "c_has_din = 1 ")
       (comment "c_ybottom_addr = 0 ")
       (comment "c_pipe_stages = 0 ")
       (comment "c_yen_is_high = 1 ")
       (comment "c_family = virtex2 ")
       (comment "InstanceName = buffer_comp ")
       (comment "c_depth = 5632 ")
       (comment "c_has_default_data = 1 ")
       (comment "c_limit_data_pitch = 18 ")
       (comment "c_has_sinit = 0 ")
       (comment "c_mem_init_file = mif_file_16_1 ")
       (comment "c_default_data = 0 ")
       (comment "c_ymake_bmm = 0 ")
       (comment "c_addr_width = 13 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXF5 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S1 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WE (direction INPUT))
                   (port EN (direction INPUT))
                   (port SSR (direction INPUT))
                   (port CLK (direction INPUT))
                   (port (rename DI_0_ "DI<0>") (direction INPUT))
                   (port (rename DO_0_ "DO<0>") (direction OUTPUT))
                   (port (rename ADDR_0_ "ADDR<0>") (direction INPUT))
                   (port (rename ADDR_1_ "ADDR<1>") (direction INPUT))
                   (port (rename ADDR_2_ "ADDR<2>") (direction INPUT))
                   (port (rename ADDR_3_ "ADDR<3>") (direction INPUT))
                   (port (rename ADDR_4_ "ADDR<4>") (direction INPUT))
                   (port (rename ADDR_5_ "ADDR<5>") (direction INPUT))
                   (port (rename ADDR_6_ "ADDR<6>") (direction INPUT))
                   (port (rename ADDR_7_ "ADDR<7>") (direction INPUT))
                   (port (rename ADDR_8_ "ADDR<8>") (direction INPUT))
                   (port (rename ADDR_9_ "ADDR<9>") (direction INPUT))
                   (port (rename ADDR_10_ "ADDR<10>") (direction INPUT))
                   (port (rename ADDR_11_ "ADDR<11>") (direction INPUT))
                   (port (rename ADDR_12_ "ADDR<12>") (direction INPUT))
                   (port (rename ADDR_13_ "ADDR<13>") (direction INPUT))
               )
           )
       )
       (cell RAMB16_S2 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WE (direction INPUT))
                   (port EN (direction INPUT))
                   (port SSR (direction INPUT))
                   (port CLK (direction INPUT))
                   (port (rename DI_0_ "DI<0>") (direction INPUT))
                   (port (rename DI_1_ "DI<1>") (direction INPUT))
                   (port (rename DO_0_ "DO<0>") (direction OUTPUT))
                   (port (rename DO_1_ "DO<1>") (direction OUTPUT))
                   (port (rename ADDR_0_ "ADDR<0>") (direction INPUT))
                   (port (rename ADDR_1_ "ADDR<1>") (direction INPUT))
                   (port (rename ADDR_2_ "ADDR<2>") (direction INPUT))
                   (port (rename ADDR_3_ "ADDR<3>") (direction INPUT))
                   (port (rename ADDR_4_ "ADDR<4>") (direction INPUT))
                   (port (rename ADDR_5_ "ADDR<5>") (direction INPUT))
                   (port (rename ADDR_6_ "ADDR<6>") (direction INPUT))
                   (port (rename ADDR_7_ "ADDR<7>") (direction INPUT))
                   (port (rename ADDR_8_ "ADDR<8>") (direction INPUT))
                   (port (rename ADDR_9_ "ADDR<9>") (direction INPUT))
                   (port (rename ADDR_10_ "ADDR<10>") (direction INPUT))
                   (port (rename ADDR_11_ "ADDR<11>") (direction INPUT))
                   (port (rename ADDR_12_ "ADDR<12>") (direction INPUT))
               )
           )
       )
       (cell RAMB16_S9 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WE (direction INPUT))
                   (port EN (direction INPUT))
                   (port SSR (direction INPUT))
                   (port CLK (direction INPUT))
                   (port (rename DI_0_ "DI<0>") (direction INPUT))
                   (port (rename DI_1_ "DI<1>") (direction INPUT))
                   (port (rename DI_2_ "DI<2>") (direction INPUT))
                   (port (rename DI_3_ "DI<3>") (direction INPUT))
                   (port (rename DI_4_ "DI<4>") (direction INPUT))
                   (port (rename DI_5_ "DI<5>") (direction INPUT))
                   (port (rename DI_6_ "DI<6>") (direction INPUT))
                   (port (rename DI_7_ "DI<7>") (direction INPUT))
                   (port (rename DO_0_ "DO<0>") (direction OUTPUT))
                   (port (rename DO_1_ "DO<1>") (direction OUTPUT))
                   (port (rename DO_2_ "DO<2>") (direction OUTPUT))
                   (port (rename DO_3_ "DO<3>") (direction OUTPUT))
                   (port (rename DO_4_ "DO<4>") (direction OUTPUT))
                   (port (rename DO_5_ "DO<5>") (direction OUTPUT))
                   (port (rename DO_6_ "DO<6>") (direction OUTPUT))
                   (port (rename DO_7_ "DO<7>") (direction OUTPUT))
                   (port (rename ADDR_0_ "ADDR<0>") (direction INPUT))
                   (port (rename ADDR_1_ "ADDR<1>") (direction INPUT))
                   (port (rename ADDR_2_ "ADDR<2>") (direction INPUT))
                   (port (rename ADDR_3_ "ADDR<3>") (direction INPUT))
                   (port (rename ADDR_4_ "ADDR<4>") (direction INPUT))
                   (port (rename ADDR_5_ "ADDR<5>") (direction INPUT))
                   (port (rename ADDR_6_ "ADDR<6>") (direction INPUT))
                   (port (rename ADDR_7_ "ADDR<7>") (direction INPUT))
                   (port (rename ADDR_8_ "ADDR<8>") (direction INPUT))
                   (port (rename ADDR_9_ "ADDR<9>") (direction INPUT))
                   (port (rename ADDR_10_ "ADDR<10>") (direction INPUT))
                   (port (rename DIP_0_ "DIP<0>") (direction INPUT))
                   (port (rename DOP_0_ "DOP<0>") (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell buffer_comp
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename addr "addr<12:0>") 13 ) (direction INPUT))
   (port ( rename clk "clk") (direction INPUT))
   (port ( array ( rename din "din<11:0>") 12 ) (direction INPUT))
   (port ( rename we "we") (direction INPUT))
   (port ( array ( rename dout "dout<11:0>") 12 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B5
      (viewRef view_1 (cellRef RAMB16_S9 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE (string "READ_FIRST"))
      (property INIT (string "000"))
      (property SRVAL (string "000"))
   )
   (instance B8
      (viewRef view_1 (cellRef RAMB16_S9 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE (string "READ_FIRST"))
      (property INIT (string "000"))
      (property SRVAL (string "000"))
   )
   (instance B11
      (viewRef view_1 (cellRef RAMB16_S9 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE (string "READ_FIRST"))
      (property INIT (string "000"))
      (property SRVAL (string "000"))
   )
   (instance BU15
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU18
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU23
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU27
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU29
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU34
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU38
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU40
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU45
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU49
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU51
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU56
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU60
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU62
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU67
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU71
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU73
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU78
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU82
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU84
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU89
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU93
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU95
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU100
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU104
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU106
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU111
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU115
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU117
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU128
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "1010"))
   )
   (instance BU133
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "4040"))
   )
   (instance BU138
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2020"))
   )
   (instance B142
      (viewRef view_1 (cellRef RAMB16_S2 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE (string "READ_FIRST"))
      (property INIT (string "0"))
      (property SRVAL (string "0"))
   )
   (instance B146
      (viewRef view_1 (cellRef RAMB16_S1 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE (string "READ_FIRST"))
      (property INIT (string "0"))
      (property SRVAL (string "0"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef SSR (instanceRef B5))
      (portRef SSR (instanceRef B8))
      (portRef SSR (instanceRef B11))
      (portRef I3 (instanceRef BU23))
      (portRef I1 (instanceRef BU27))
      (portRef I2 (instanceRef BU27))
      (portRef I3 (instanceRef BU27))
      (portRef I3 (instanceRef BU34))
      (portRef I1 (instanceRef BU38))
      (portRef I2 (instanceRef BU38))
      (portRef I3 (instanceRef BU38))
      (portRef I3 (instanceRef BU45))
      (portRef I1 (instanceRef BU49))
      (portRef I2 (instanceRef BU49))
      (portRef I3 (instanceRef BU49))
      (portRef I3 (instanceRef BU56))
      (portRef I1 (instanceRef BU60))
      (portRef I2 (instanceRef BU60))
      (portRef I3 (instanceRef BU60))
      (portRef I3 (instanceRef BU67))
      (portRef I1 (instanceRef BU71))
      (portRef I2 (instanceRef BU71))
      (portRef I3 (instanceRef BU71))
      (portRef I3 (instanceRef BU78))
      (portRef I1 (instanceRef BU82))
      (portRef I2 (instanceRef BU82))
      (portRef I3 (instanceRef BU82))
      (portRef I3 (instanceRef BU89))
      (portRef I1 (instanceRef BU93))
      (portRef I2 (instanceRef BU93))
      (portRef I3 (instanceRef BU93))
      (portRef I3 (instanceRef BU100))
      (portRef I1 (instanceRef BU104))
      (portRef I2 (instanceRef BU104))
      (portRef I3 (instanceRef BU104))
      (portRef I3 (instanceRef BU111))
      (portRef I1 (instanceRef BU115))
      (portRef I2 (instanceRef BU115))
      (portRef I3 (instanceRef BU115))
      (portRef I3 (instanceRef BU128))
      (portRef I3 (instanceRef BU133))
      (portRef I3 (instanceRef BU138))
      (portRef SSR (instanceRef B142))
      (portRef SSR (instanceRef B146))
      (portRef ADDR_13_ (instanceRef B146))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef CE (instanceRef BU15))
      (portRef CE (instanceRef BU18))
      (portRef I2 (instanceRef BU128))
      (portRef I2 (instanceRef BU133))
      (portRef I2 (instanceRef BU138))
      (portRef EN (instanceRef B142))
      (portRef EN (instanceRef B146))
    )
   )
   (net (rename N101 "addr<12>")
    (joined
      (portRef (member addr 0))
      (portRef D (instanceRef BU18))
      (portRef I0 (instanceRef BU128))
      (portRef I0 (instanceRef BU133))
      (portRef I0 (instanceRef BU138))
      (portRef ADDR_12_ (instanceRef B142))
      (portRef ADDR_12_ (instanceRef B146))
    )
   )
   (net (rename N102 "addr<11>")
    (joined
      (portRef (member addr 1))
      (portRef D (instanceRef BU15))
      (portRef I1 (instanceRef BU128))
      (portRef I1 (instanceRef BU133))
      (portRef I1 (instanceRef BU138))
      (portRef ADDR_11_ (instanceRef B142))
      (portRef ADDR_11_ (instanceRef B146))
    )
   )
   (net (rename N103 "addr<10>")
    (joined
      (portRef (member addr 2))
      (portRef ADDR_10_ (instanceRef B5))
      (portRef ADDR_10_ (instanceRef B8))
      (portRef ADDR_10_ (instanceRef B11))
      (portRef ADDR_10_ (instanceRef B142))
      (portRef ADDR_10_ (instanceRef B146))
    )
   )
   (net (rename N104 "addr<9>")
    (joined
      (portRef (member addr 3))
      (portRef ADDR_9_ (instanceRef B5))
      (portRef ADDR_9_ (instanceRef B8))
      (portRef ADDR_9_ (instanceRef B11))
      (portRef ADDR_9_ (instanceRef B142))
      (portRef ADDR_9_ (instanceRef B146))
    )
   )
   (net (rename N105 "addr<8>")
    (joined
      (portRef (member addr 4))
      (portRef ADDR_8_ (instanceRef B5))
      (portRef ADDR_8_ (instanceRef B8))
      (portRef ADDR_8_ (instanceRef B11))
      (portRef ADDR_8_ (instanceRef B142))
      (portRef ADDR_8_ (instanceRef B146))
    )
   )
   (net (rename N106 "addr<7>")
    (joined
      (portRef (member addr 5))
      (portRef ADDR_7_ (instanceRef B5))
      (portRef ADDR_7_ (instanceRef B8))
      (portRef ADDR_7_ (instanceRef B11))
      (portRef ADDR_7_ (instanceRef B142))
      (portRef ADDR_7_ (instanceRef B146))
    )
   )
   (net (rename N107 "addr<6>")
    (joined
      (portRef (member addr 6))
      (portRef ADDR_6_ (instanceRef B5))
      (portRef ADDR_6_ (instanceRef B8))
      (portRef ADDR_6_ (instanceRef B11))
      (portRef ADDR_6_ (instanceRef B142))
      (portRef ADDR_6_ (instanceRef B146))
    )
   )
   (net (rename N108 "addr<5>")
    (joined
      (portRef (member addr 7))
      (portRef ADDR_5_ (instanceRef B5))
      (portRef ADDR_5_ (instanceRef B8))
      (portRef ADDR_5_ (instanceRef B11))
      (portRef ADDR_5_ (instanceRef B142))
      (portRef ADDR_5_ (instanceRef B146))
    )
   )
   (net (rename N109 "addr<4>")
    (joined
      (portRef (member addr 8))
      (portRef ADDR_4_ (instanceRef B5))
      (portRef ADDR_4_ (instanceRef B8))
      (portRef ADDR_4_ (instanceRef B11))
      (portRef ADDR_4_ (instanceRef B142))
      (portRef ADDR_4_ (instanceRef B146))
    )
   )
   (net (rename N110 "addr<3>")
    (joined
      (portRef (member addr 9))
      (portRef ADDR_3_ (instanceRef B5))
      (portRef ADDR_3_ (instanceRef B8))
      (portRef ADDR_3_ (instanceRef B11))
      (portRef ADDR_3_ (instanceRef B142))
      (portRef ADDR_3_ (instanceRef B146))
    )
   )
   (net (rename N111 "addr<2>")
    (joined
      (portRef (member addr 10))
      (portRef ADDR_2_ (instanceRef B5))
      (portRef ADDR_2_ (instanceRef B8))
      (portRef ADDR_2_ (instanceRef B11))
      (portRef ADDR_2_ (instanceRef B142))
      (portRef ADDR_2_ (instanceRef B146))
    )
   )
   (net (rename N112 "addr<1>")
    (joined
      (portRef (member addr 11))
      (portRef ADDR_1_ (instanceRef B5))
      (portRef ADDR_1_ (instanceRef B8))
      (portRef ADDR_1_ (instanceRef B11))
      (portRef ADDR_1_ (instanceRef B142))
      (portRef ADDR_1_ (instanceRef B146))
    )
   )
   (net (rename N113 "addr<0>")
    (joined
      (portRef (member addr 12))
      (portRef ADDR_0_ (instanceRef B5))
      (portRef ADDR_0_ (instanceRef B8))
      (portRef ADDR_0_ (instanceRef B11))
      (portRef ADDR_0_ (instanceRef B142))
      (portRef ADDR_0_ (instanceRef B146))
    )
   )
   (net (rename N114 "clk")
    (joined
      (portRef clk)
      (portRef CLK (instanceRef B5))
      (portRef CLK (instanceRef B8))
      (portRef CLK (instanceRef B11))
      (portRef C (instanceRef BU15))
      (portRef C (instanceRef BU18))
      (portRef CLK (instanceRef B142))
      (portRef CLK (instanceRef B146))
    )
   )
   (net (rename N115 "din<11>")
    (joined
      (portRef (member din 0))
      (portRef DI_0_ (instanceRef B146))
    )
   )
   (net (rename N116 "din<10>")
    (joined
      (portRef (member din 1))
      (portRef DI_1_ (instanceRef B142))
    )
   )
   (net (rename N117 "din<9>")
    (joined
      (portRef (member din 2))
      (portRef DI_0_ (instanceRef B142))
    )
   )
   (net (rename N118 "din<8>")
    (joined
      (portRef (member din 3))
      (portRef DIP_0_ (instanceRef B5))
      (portRef DIP_0_ (instanceRef B8))
      (portRef DIP_0_ (instanceRef B11))
    )
   )
   (net (rename N119 "din<7>")
    (joined
      (portRef (member din 4))
      (portRef DI_7_ (instanceRef B5))
      (portRef DI_7_ (instanceRef B8))
      (portRef DI_7_ (instanceRef B11))
    )
   )
   (net (rename N120 "din<6>")
    (joined
      (portRef (member din 5))
      (portRef DI_6_ (instanceRef B5))
      (portRef DI_6_ (instanceRef B8))
      (portRef DI_6_ (instanceRef B11))
    )
   )
   (net (rename N121 "din<5>")
    (joined
      (portRef (member din 6))
      (portRef DI_5_ (instanceRef B5))
      (portRef DI_5_ (instanceRef B8))
      (portRef DI_5_ (instanceRef B11))
    )
   )
   (net (rename N122 "din<4>")
    (joined
      (portRef (member din 7))
      (portRef DI_4_ (instanceRef B5))
      (portRef DI_4_ (instanceRef B8))
      (portRef DI_4_ (instanceRef B11))
    )
   )
   (net (rename N123 "din<3>")
    (joined
      (portRef (member din 8))
      (portRef DI_3_ (instanceRef B5))
      (portRef DI_3_ (instanceRef B8))
      (portRef DI_3_ (instanceRef B11))
    )
   )
   (net (rename N124 "din<2>")
    (joined
      (portRef (member din 9))
      (portRef DI_2_ (instanceRef B5))
      (portRef DI_2_ (instanceRef B8))
      (portRef DI_2_ (instanceRef B11))
    )
   )
   (net (rename N125 "din<1>")
    (joined
      (portRef (member din 10))
      (portRef DI_1_ (instanceRef B5))
      (portRef DI_1_ (instanceRef B8))
      (portRef DI_1_ (instanceRef B11))
    )
   )
   (net (rename N126 "din<0>")
    (joined
      (portRef (member din 11))
      (portRef DI_0_ (instanceRef B5))
      (portRef DI_0_ (instanceRef B8))
      (portRef DI_0_ (instanceRef B11))
    )
   )
   (net (rename N127 "dout<11>")
    (joined
      (portRef (member dout 0))
      (portRef DO_0_ (instanceRef B146))
    )
   )
   (net (rename N128 "dout<10>")
    (joined
      (portRef (member dout 1))
      (portRef DO_1_ (instanceRef B142))
    )
   )
   (net (rename N129 "dout<9>")
    (joined
      (portRef (member dout 2))
      (portRef DO_0_ (instanceRef B142))
    )
   )
   (net (rename N130 "dout<8>")
    (joined
      (portRef (member dout 3))
      (portRef O (instanceRef BU117))
    )
   )
   (net (rename N131 "dout<7>")
    (joined
      (portRef (member dout 4))
      (portRef O (instanceRef BU106))
    )
   )
   (net (rename N132 "dout<6>")
    (joined
      (portRef (member dout 5))
      (portRef O (instanceRef BU95))
    )
   )
   (net (rename N133 "dout<5>")
    (joined
      (portRef (member dout 6))
      (portRef O (instanceRef BU84))
    )
   )
   (net (rename N134 "dout<4>")
    (joined
      (portRef (member dout 7))
      (portRef O (instanceRef BU73))
    )
   )
   (net (rename N135 "dout<3>")
    (joined
      (portRef (member dout 8))
      (portRef O (instanceRef BU62))
    )
   )
   (net (rename N136 "dout<2>")
    (joined
      (portRef (member dout 9))
      (portRef O (instanceRef BU51))
    )
   )
   (net (rename N137 "dout<1>")
    (joined
      (portRef (member dout 10))
      (portRef O (instanceRef BU40))
    )
   )
   (net (rename N138 "dout<0>")
    (joined
      (portRef (member dout 11))
      (portRef O (instanceRef BU29))
    )
   )
   (net (rename N144 "we")
    (joined
      (portRef we)
      (portRef WE (instanceRef B5))
      (portRef WE (instanceRef B8))
      (portRef WE (instanceRef B11))
      (portRef WE (instanceRef B142))
      (portRef WE (instanceRef B146))
    )
   )
   (net N183
    (joined
      (portRef EN (instanceRef B11))
      (portRef O (instanceRef BU138))
    )
   )
   (net N184
    (joined
      (portRef EN (instanceRef B8))
      (portRef O (instanceRef BU133))
    )
   )
   (net N185
    (joined
      (portRef EN (instanceRef B5))
      (portRef O (instanceRef BU128))
    )
   )
   (net N186
    (joined
      (portRef DOP_0_ (instanceRef B11))
      (portRef I0 (instanceRef BU115))
    )
   )
   (net N187
    (joined
      (portRef DO_7_ (instanceRef B11))
      (portRef I0 (instanceRef BU104))
    )
   )
   (net N188
    (joined
      (portRef DO_6_ (instanceRef B11))
      (portRef I0 (instanceRef BU93))
    )
   )
   (net N189
    (joined
      (portRef DO_5_ (instanceRef B11))
      (portRef I0 (instanceRef BU82))
    )
   )
   (net N190
    (joined
      (portRef DO_4_ (instanceRef B11))
      (portRef I0 (instanceRef BU71))
    )
   )
   (net N191
    (joined
      (portRef DO_3_ (instanceRef B11))
      (portRef I0 (instanceRef BU60))
    )
   )
   (net N192
    (joined
      (portRef DO_2_ (instanceRef B11))
      (portRef I0 (instanceRef BU49))
    )
   )
   (net N193
    (joined
      (portRef DO_1_ (instanceRef B11))
      (portRef I0 (instanceRef BU38))
    )
   )
   (net N194
    (joined
      (portRef DO_0_ (instanceRef B11))
      (portRef I0 (instanceRef BU27))
    )
   )
   (net N195
    (joined
      (portRef DOP_0_ (instanceRef B8))
      (portRef I1 (instanceRef BU111))
    )
   )
   (net N196
    (joined
      (portRef DO_7_ (instanceRef B8))
      (portRef I1 (instanceRef BU100))
    )
   )
   (net N197
    (joined
      (portRef DO_6_ (instanceRef B8))
      (portRef I1 (instanceRef BU89))
    )
   )
   (net N198
    (joined
      (portRef DO_5_ (instanceRef B8))
      (portRef I1 (instanceRef BU78))
    )
   )
   (net N199
    (joined
      (portRef DO_4_ (instanceRef B8))
      (portRef I1 (instanceRef BU67))
    )
   )
   (net N200
    (joined
      (portRef DO_3_ (instanceRef B8))
      (portRef I1 (instanceRef BU56))
    )
   )
   (net N201
    (joined
      (portRef DO_2_ (instanceRef B8))
      (portRef I1 (instanceRef BU45))
    )
   )
   (net N202
    (joined
      (portRef DO_1_ (instanceRef B8))
      (portRef I1 (instanceRef BU34))
    )
   )
   (net N203
    (joined
      (portRef DO_0_ (instanceRef B8))
      (portRef I1 (instanceRef BU23))
    )
   )
   (net N204
    (joined
      (portRef DOP_0_ (instanceRef B5))
      (portRef I0 (instanceRef BU111))
    )
   )
   (net N205
    (joined
      (portRef DO_7_ (instanceRef B5))
      (portRef I0 (instanceRef BU100))
    )
   )
   (net N206
    (joined
      (portRef DO_6_ (instanceRef B5))
      (portRef I0 (instanceRef BU89))
    )
   )
   (net N207
    (joined
      (portRef DO_5_ (instanceRef B5))
      (portRef I0 (instanceRef BU78))
    )
   )
   (net N208
    (joined
      (portRef DO_4_ (instanceRef B5))
      (portRef I0 (instanceRef BU67))
    )
   )
   (net N209
    (joined
      (portRef DO_3_ (instanceRef B5))
      (portRef I0 (instanceRef BU56))
    )
   )
   (net N210
    (joined
      (portRef DO_2_ (instanceRef B5))
      (portRef I0 (instanceRef BU45))
    )
   )
   (net N211
    (joined
      (portRef DO_1_ (instanceRef B5))
      (portRef I0 (instanceRef BU34))
    )
   )
   (net N212
    (joined
      (portRef DO_0_ (instanceRef B5))
      (portRef I0 (instanceRef BU23))
    )
   )
   (net N1395
    (joined
      (portRef Q (instanceRef BU18))
      (portRef S (instanceRef BU29))
      (portRef S (instanceRef BU40))
      (portRef S (instanceRef BU51))
      (portRef S (instanceRef BU62))
      (portRef S (instanceRef BU73))
      (portRef S (instanceRef BU84))
      (portRef S (instanceRef BU95))
      (portRef S (instanceRef BU106))
      (portRef S (instanceRef BU117))
    )
   )
   (net N1396
    (joined
      (portRef Q (instanceRef BU15))
      (portRef I2 (instanceRef BU23))
      (portRef I2 (instanceRef BU34))
      (portRef I2 (instanceRef BU45))
      (portRef I2 (instanceRef BU56))
      (portRef I2 (instanceRef BU67))
      (portRef I2 (instanceRef BU78))
      (portRef I2 (instanceRef BU89))
      (portRef I2 (instanceRef BU100))
      (portRef I2 (instanceRef BU111))
    )
   )
   (net N1594
    (joined
      (portRef I0 (instanceRef BU29))
      (portRef O (instanceRef BU23))
    )
   )
   (net N1595
    (joined
      (portRef I1 (instanceRef BU29))
      (portRef O (instanceRef BU27))
    )
   )
   (net N1659
    (joined
      (portRef I0 (instanceRef BU40))
      (portRef O (instanceRef BU34))
    )
   )
   (net N1660
    (joined
      (portRef I1 (instanceRef BU40))
      (portRef O (instanceRef BU38))
    )
   )
   (net N1724
    (joined
      (portRef I0 (instanceRef BU51))
      (portRef O (instanceRef BU45))
    )
   )
   (net N1725
    (joined
      (portRef I1 (instanceRef BU51))
      (portRef O (instanceRef BU49))
    )
   )
   (net N1789
    (joined
      (portRef I0 (instanceRef BU62))
      (portRef O (instanceRef BU56))
    )
   )
   (net N1790
    (joined
      (portRef I1 (instanceRef BU62))
      (portRef O (instanceRef BU60))
    )
   )
   (net N1854
    (joined
      (portRef I0 (instanceRef BU73))
      (portRef O (instanceRef BU67))
    )
   )
   (net N1855
    (joined
      (portRef I1 (instanceRef BU73))
      (portRef O (instanceRef BU71))
    )
   )
   (net N1919
    (joined
      (portRef I0 (instanceRef BU84))
      (portRef O (instanceRef BU78))
    )
   )
   (net N1920
    (joined
      (portRef I1 (instanceRef BU84))
      (portRef O (instanceRef BU82))
    )
   )
   (net N1984
    (joined
      (portRef I0 (instanceRef BU95))
      (portRef O (instanceRef BU89))
    )
   )
   (net N1985
    (joined
      (portRef I1 (instanceRef BU95))
      (portRef O (instanceRef BU93))
    )
   )
   (net N2049
    (joined
      (portRef I0 (instanceRef BU106))
      (portRef O (instanceRef BU100))
    )
   )
   (net N2050
    (joined
      (portRef I1 (instanceRef BU106))
      (portRef O (instanceRef BU104))
    )
   )
   (net N2114
    (joined
      (portRef I0 (instanceRef BU117))
      (portRef O (instanceRef BU111))
    )
   )
   (net N2115
    (joined
      (portRef I1 (instanceRef BU117))
      (portRef O (instanceRef BU115))
    )
   )
))))
(design buffer_comp (cellRef buffer_comp (libraryRef test_lib))
  (property X_CORE_INFO (string "blkmemsp_v5_0, Coregen 6.1i"))
  (property PART (string "XC2V250FG256") (owner "Xilinx")))
)
