(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2004 10 13 6 36 37)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 6.1i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2003 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_sinit_value = 0 ")
       (comment "c_has_en = 0 ")
       (comment "c_reg_inputs = 0 ")
       (comment "c_yclk_is_rising = 1 ")
       (comment "c_ysinit_is_high = 1 ")
       (comment "c_ywe_is_high = 1 ")
       (comment "c_yprimitive_type = 16kx1 ")
       (comment "c_ytop_addr = 1024 ")
       (comment "c_yhierarchy = hierarchy1 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_has_rdy = 0 ")
       (comment "c_write_mode = 0 ")
       (comment "c_width = 13 ")
       (comment "c_yuse_single_primitive = 0 ")
       (comment "c_has_nd = 0 ")
       (comment "c_has_we = 0 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_has_rfd = 0 ")
       (comment "c_has_din = 0 ")
       (comment "c_ybottom_addr = 0 ")
       (comment "c_pipe_stages = 0 ")
       (comment "c_yen_is_high = 1 ")
       (comment "c_family = virtex2 ")
       (comment "InstanceName = q_rom ")
       (comment "c_depth = 384 ")
       (comment "c_has_default_data = 0 ")
       (comment "c_limit_data_pitch = 18 ")
       (comment "c_has_sinit = 0 ")
       (comment "c_mem_init_file = q_rom.mif ")
       (comment "c_default_data = 0 ")
       (comment "c_ymake_bmm = 0 ")
       (comment "c_addr_width = 9 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S18 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WE (direction INPUT))
                   (port EN (direction INPUT))
                   (port SSR (direction INPUT))
                   (port CLK (direction INPUT))
                   (port (rename DI_0_ "DI<0>") (direction INPUT))
                   (port (rename DI_1_ "DI<1>") (direction INPUT))
                   (port (rename DI_2_ "DI<2>") (direction INPUT))
                   (port (rename DI_3_ "DI<3>") (direction INPUT))
                   (port (rename DI_4_ "DI<4>") (direction INPUT))
                   (port (rename DI_5_ "DI<5>") (direction INPUT))
                   (port (rename DI_6_ "DI<6>") (direction INPUT))
                   (port (rename DI_7_ "DI<7>") (direction INPUT))
                   (port (rename DI_8_ "DI<8>") (direction INPUT))
                   (port (rename DI_9_ "DI<9>") (direction INPUT))
                   (port (rename DI_10_ "DI<10>") (direction INPUT))
                   (port (rename DI_11_ "DI<11>") (direction INPUT))
                   (port (rename DI_12_ "DI<12>") (direction INPUT))
                   (port (rename DI_13_ "DI<13>") (direction INPUT))
                   (port (rename DI_14_ "DI<14>") (direction INPUT))
                   (port (rename DI_15_ "DI<15>") (direction INPUT))
                   (port (rename DO_0_ "DO<0>") (direction OUTPUT))
                   (port (rename DO_1_ "DO<1>") (direction OUTPUT))
                   (port (rename DO_2_ "DO<2>") (direction OUTPUT))
                   (port (rename DO_3_ "DO<3>") (direction OUTPUT))
                   (port (rename DO_4_ "DO<4>") (direction OUTPUT))
                   (port (rename DO_5_ "DO<5>") (direction OUTPUT))
                   (port (rename DO_6_ "DO<6>") (direction OUTPUT))
                   (port (rename DO_7_ "DO<7>") (direction OUTPUT))
                   (port (rename DO_8_ "DO<8>") (direction OUTPUT))
                   (port (rename DO_9_ "DO<9>") (direction OUTPUT))
                   (port (rename DO_10_ "DO<10>") (direction OUTPUT))
                   (port (rename DO_11_ "DO<11>") (direction OUTPUT))
                   (port (rename DO_12_ "DO<12>") (direction OUTPUT))
                   (port (rename DO_13_ "DO<13>") (direction OUTPUT))
                   (port (rename DO_14_ "DO<14>") (direction OUTPUT))
                   (port (rename DO_15_ "DO<15>") (direction OUTPUT))
                   (port (rename ADDR_0_ "ADDR<0>") (direction INPUT))
                   (port (rename ADDR_1_ "ADDR<1>") (direction INPUT))
                   (port (rename ADDR_2_ "ADDR<2>") (direction INPUT))
                   (port (rename ADDR_3_ "ADDR<3>") (direction INPUT))
                   (port (rename ADDR_4_ "ADDR<4>") (direction INPUT))
                   (port (rename ADDR_5_ "ADDR<5>") (direction INPUT))
                   (port (rename ADDR_6_ "ADDR<6>") (direction INPUT))
                   (port (rename ADDR_7_ "ADDR<7>") (direction INPUT))
                   (port (rename ADDR_8_ "ADDR<8>") (direction INPUT))
                   (port (rename ADDR_9_ "ADDR<9>") (direction INPUT))
                   (port (rename DIP_0_ "DIP<0>") (direction INPUT))
                   (port (rename DIP_1_ "DIP<1>") (direction INPUT))
                   (port (rename DOP_0_ "DOP<0>") (direction OUTPUT))
                   (port (rename DOP_1_ "DOP<1>") (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell q_rom
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename addr "addr<8:0>") 9 ) (direction INPUT))
   (port ( rename clk "clk") (direction INPUT))
   (port ( array ( rename dout "dout<12:0>") 13 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B5
      (viewRef view_1 (cellRef RAMB16_S18 (libraryRef xilinxun)))
      (property INIT_00 (string "038e035e035e08000aab1000155515550333040004ec09250ccd155515550ccd"))
      (property INIT_01 (string "0333027602490400071c09250ccd1000038e02e9038e04ec09250ccd10001000"))
      (property INIT_02 (string "022201bb01e20276030c038e05d10925028f01f001d402e9038e055509250ccd"))
      (property INIT_03 (string "020001f0020001c702000211022202c801f001a401a401f00249028f030c0400"))
      (property INIT_04 (string "0200020002000200030c08000aab0ccd020002000200030c044409250ccd0ccd"))
      (property INIT_05 (string "020002000200020002000200030c044402000200020002000200038e08000925"))
      (property INIT_06 (string "0200020002000200020002000200020002000200020002000200020002000200"))
      (property INIT_07 (string "0200020002000200020002000200020002000200020002000200020002000200"))
      (property INIT_08 (string "012a0111011a0276035e049205550555010d0141019a02ab0400066605d10400"))
      (property INIT_09 (string "010800cd00bc0141023502e903c40492012500ed011f019a02ab040004ec0492"))
      (property INIT_0A (string "00b20091009e00ca0100012a01d402ab00d5009f009600f1012501bb02e9038e"))
      (property INIT_0B (string "00a5009f00a4009200a700ac00b200e400a200890087009f00bc00d20100014e"))
      (property INIT_0C (string "00a500a500a500a500f80276030c038e00a500a500a500a5015d02ab038e03c4"))
      (property INIT_0D (string "00a500a500a500a500a500a500f8015d00a500a500a500a500a50125027602ab"))
      (property INIT_0E (string "00a500a500a500a500a500a500a500a500a500a500a500a500a500a500a500a5"))
      (property INIT_0F (string "00a500a500a500a500a500a500a500a500a500a500a500a500a500a500a500a5"))
      (property INIT_10 (string "00690060006400e0013501a401e201e2005f0072009100f1016c02490211016c"))
      (property INIT_11 (string "005d00480042007200c80108015501a4006800540066009100f1016c01c701a4"))
      (property INIT_12 (string "0040004000400048005b006900a500f1004b0040004000550068009c01080141"))
      (property INIT_13 (string "0040004000400040004000400040005000400040004000400042004a005b0076"))
      (property INIT_14 (string "0040004000400040005800e0011601410040004000400058007b00f101410155"))
      (property INIT_15 (string "0040004000400040004000400058007b00400040004000400040006800e000f1"))
      (property INIT_16 (string "0040004000400040004000400040004000400040004000400040004000400040"))
      (property INIT_17 (string "0040004000400040004000400040004000400040004000400040004000400040"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE (string "WRITE_FIRST"))
      (property INIT (string "00000"))
      (property SRVAL (string "00000"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef WE (instanceRef B5))
      (portRef SSR (instanceRef B5))
      (portRef ADDR_9_ (instanceRef B5))
      (portRef DI_0_ (instanceRef B5))
      (portRef DI_1_ (instanceRef B5))
      (portRef DI_2_ (instanceRef B5))
      (portRef DI_3_ (instanceRef B5))
      (portRef DI_4_ (instanceRef B5))
      (portRef DI_5_ (instanceRef B5))
      (portRef DI_6_ (instanceRef B5))
      (portRef DI_7_ (instanceRef B5))
      (portRef DI_8_ (instanceRef B5))
      (portRef DI_9_ (instanceRef B5))
      (portRef DI_10_ (instanceRef B5))
      (portRef DI_11_ (instanceRef B5))
      (portRef DI_12_ (instanceRef B5))
      (portRef DI_13_ (instanceRef B5))
      (portRef DI_14_ (instanceRef B5))
      (portRef DI_15_ (instanceRef B5))
      (portRef DIP_0_ (instanceRef B5))
      (portRef DIP_1_ (instanceRef B5))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef EN (instanceRef B5))
    )
   )
   (net (rename N109 "addr<8>")
    (joined
      (portRef (member addr 0))
      (portRef ADDR_8_ (instanceRef B5))
    )
   )
   (net (rename N110 "addr<7>")
    (joined
      (portRef (member addr 1))
      (portRef ADDR_7_ (instanceRef B5))
    )
   )
   (net (rename N111 "addr<6>")
    (joined
      (portRef (member addr 2))
      (portRef ADDR_6_ (instanceRef B5))
    )
   )
   (net (rename N112 "addr<5>")
    (joined
      (portRef (member addr 3))
      (portRef ADDR_5_ (instanceRef B5))
    )
   )
   (net (rename N113 "addr<4>")
    (joined
      (portRef (member addr 4))
      (portRef ADDR_4_ (instanceRef B5))
    )
   )
   (net (rename N114 "addr<3>")
    (joined
      (portRef (member addr 5))
      (portRef ADDR_3_ (instanceRef B5))
    )
   )
   (net (rename N115 "addr<2>")
    (joined
      (portRef (member addr 6))
      (portRef ADDR_2_ (instanceRef B5))
    )
   )
   (net (rename N116 "addr<1>")
    (joined
      (portRef (member addr 7))
      (portRef ADDR_1_ (instanceRef B5))
    )
   )
   (net (rename N117 "addr<0>")
    (joined
      (portRef (member addr 8))
      (portRef ADDR_0_ (instanceRef B5))
    )
   )
   (net (rename N118 "clk")
    (joined
      (portRef clk)
      (portRef CLK (instanceRef B5))
    )
   )
   (net (rename N132 "dout<12>")
    (joined
      (portRef (member dout 0))
      (portRef DO_12_ (instanceRef B5))
    )
   )
   (net (rename N133 "dout<11>")
    (joined
      (portRef (member dout 1))
      (portRef DO_11_ (instanceRef B5))
    )
   )
   (net (rename N134 "dout<10>")
    (joined
      (portRef (member dout 2))
      (portRef DO_10_ (instanceRef B5))
    )
   )
   (net (rename N135 "dout<9>")
    (joined
      (portRef (member dout 3))
      (portRef DO_9_ (instanceRef B5))
    )
   )
   (net (rename N136 "dout<8>")
    (joined
      (portRef (member dout 4))
      (portRef DO_8_ (instanceRef B5))
    )
   )
   (net (rename N137 "dout<7>")
    (joined
      (portRef (member dout 5))
      (portRef DO_7_ (instanceRef B5))
    )
   )
   (net (rename N138 "dout<6>")
    (joined
      (portRef (member dout 6))
      (portRef DO_6_ (instanceRef B5))
    )
   )
   (net (rename N139 "dout<5>")
    (joined
      (portRef (member dout 7))
      (portRef DO_5_ (instanceRef B5))
    )
   )
   (net (rename N140 "dout<4>")
    (joined
      (portRef (member dout 8))
      (portRef DO_4_ (instanceRef B5))
    )
   )
   (net (rename N141 "dout<3>")
    (joined
      (portRef (member dout 9))
      (portRef DO_3_ (instanceRef B5))
    )
   )
   (net (rename N142 "dout<2>")
    (joined
      (portRef (member dout 10))
      (portRef DO_2_ (instanceRef B5))
    )
   )
   (net (rename N143 "dout<1>")
    (joined
      (portRef (member dout 11))
      (portRef DO_1_ (instanceRef B5))
    )
   )
   (net (rename N144 "dout<0>")
    (joined
      (portRef (member dout 12))
      (portRef DO_0_ (instanceRef B5))
    )
   )
))))
(design q_rom (cellRef q_rom (libraryRef test_lib))
  (property X_CORE_INFO (string "blkmemsp_v5_0, Coregen 6.1i"))
  (property PART (string "XC2V250FG256") (owner "Xilinx")))
)
